spring.application.name=FootCardz
spring.datasource.url=jdbc:postgresql://ep-black-field-a2npl24g.eu-central-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=1hLv3OegGATi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

spring.mail.host=localhost
spring.mail.port=25

server.servlet.context-path=/api

encryption.key=57b9d9bb5d5ca584efa4b063d36548b7d037520267dab68e5742ba59c0628e6b
